{
  "name": "demo.microfe",
  "version": "1.0.0",
  "description": "Stitching together React fragments via lambda functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-api": "sam local start-api -p 3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rockettown1/demo.microfe.git"
  },
  "author": "Dan Krishnan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rockettown1/demo.microfe/issues"
  },
  "homepage": "https://github.com/rockettown1/demo.microfe#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.108",
    "lerna": "^6.0.1"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7"
  }
}
